<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>刘朝阳的WEB报告</title>
    <style>
        body {
            background-color: #3c3c3c;
        }

        .main {
            width: 1200px;
            height: 1100px;
            margin: 0 auto;
            background-color:aliceblue;
            color:  #333333;
        }

        h1 {
            display: block;
            text-align: center;
            margin: 0 auto;

        }

        .p_all {
            margin: 20px auto;
        }

        .paragraph {
            width: 1000px;
            margin-left: 20px;
            margin: 20px auto;
            text-indent: 2em;
            line-height: 25px;
        }

       

    
    </style>
</head>

<body>
    <!-- 报告内容 -->
    <div class="main">
        <h1>通信软件开发与应用</h1>
        <div class+="p_all">
            <div class="paragraph">
                <h3>做的什么:</h3>
                <p>由于本学期初次遇到CSS的知识，便用了大概1个月左右的时间系统的学习。对于现阶段流行的一些框架只有浅显的了解，不能够熟练的掌握
                    我用Html和纯CSS共做了5个页面，分别是个人页面、火影忍者的血轮眼页面、死神介绍页面、灵笼介绍页面和妖精的尾巴介绍页面。
                </p>
            </div>
            <div class="paragraph">
                <h3>开发过程:</h3>
                <p>
                    由于我平时比较喜欢看一些动漫，所以我想设计一个关于我喜欢的几部动漫《火影忍者》、《妖精的尾巴》、《死神》、《灵笼》的介绍页面。
                首先我先设计这几个页面的右侧导航栏，导航栏的CSS设计设置float:right（右侧浮动起来便于之后版心的设计）。然后我再设计这几个页面的底部fotter。让几个页面共用一个fotter。
                然后再依次设计每个页面主体部分，火影忍者的页面我先定义血轮眼的基本样式，给眼角一点阴影。然后设置眼球的高度等，设置眼球正中间的黑点，设置动画然后让他慢慢变大等
                死神的介绍页面我设置的版心颜色与右边黑崎一护造型颜色一致。下部图片用了鼠标经过，底部滑出文字的效果。灵珑介绍页面底色以粉色为基础，下部设置了图片滚动的效果。妖精的尾巴介绍页面主要是
                设置相对定位来调整版式。个人介绍页面则也运用了鼠标经过图片更换的效果
                </p>
            </div>
            <div class="paragraph">
                <h3>遇到的问题:</h3>

                <p>
                    在设计中主要遇到的问题是对CSS的某些属性操作不够熟练，比如妖精的尾巴页面一开始排版比较混乱。
                    其他页面设计没有条理性和大局观。
                    我想设计灵珑页面的右侧导航栏底色显示出渐变粉色的效果，
                    灵珑页面下方的的图片滚动效果困扰了我好久。
                </p>
            </div>
            <div class="paragraph">
                <h3>如何解决:</h3>

                <p>
                    妖精的尾巴页面改成相对定位呈现出的效果还算满意，灵珑页面的右侧导航栏底色渐变最后在CSDN上学习到如何让颜色呈现出渐变色。
                    灵珑页面下方的的图片滚动效果想到了课上所讲过的 overflow: hidden来实现需求。
                </p>
            </div>
            <div class="paragraph">
                <h3>哪些未解决:</h3>

                <p>
                    最初的设想是让几个页面共同用一个侧边栏的CSS修饰代码，但过程中由于各种页面的实际差异，却适得其反（比如放在火影忍者页面的右侧导航栏的效果与放在灵珑页面的效果完全不一样）
                    一些页面的颜色设计搭配不是很理想。
                </p>
            </div>
            <div class="paragraph">
                <h3>总结；</h3>

                <p>
                </p>
            </div>
        </div>

    </div>
</body>

<script type="text/ecmascript">
    /*改变原始宽度（0）*/
    function openNav() {
        document.getElementById("mySidenav").style.width = "255px";
    }
    /*恢复原始宽度0*/
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>

</html>